  # postgres connection information
POSTGRES_HOST=***postgres hostname***
POSTGRES_PORT=***postgres port***
POSTGRES_DB=***postgres database name***
POSTGRES_USER=***postgres username***
POSTGRES_PASSWORD=***postgres password***

TEST_POSTGRES_DB=**postrges test database name***

  # current environment
NODE_ENV=**environment***

  # session secret key
SESSION_SECRECT=***session secret***

  # uClassify Items
API_READ_KEY=***api read key***
API_WRITE_KEY=***api write key***
UCLASSIFY_USERNAME=**username***
CLASSIFIER_NAME=**classifier name***

  # Twilio login params
ACCOUNT_SID=***twilio sid***
AUTH_TOKEN=***twilio auth token***
PHONE_NUMBER=***twilio phone number***

  # SendGrid login params
SENDGRID_USERNAME=**sendgrid username***
SENDGRID_PASSWORD=***sendgrid password***
SENDGRID_API_KEY=***sendgrid api key***

  # legisinfo xml urls
LEGISINFO_URL=***legisinfo url***
SUMMARY_URL=***legislative summary url***

