POSTGRES_HOST=***hostname***
POSTGRES_PORT=***postgres port***
POSTGRES_DB=***database name***
POSTGRES_USER=***user name***
POSTGRES_PASSWORD=***password***

NODE_ENV=**environment***

SESSION_SECRECT=***session_secret***